CONGRESS_API_KEY=SLBg7KGcSqgdevb9XdVysLeQ6EPvs7fTClclx8A4
OPENSTATES_API_KEY=bab5089a-ccb3-486f-b2fb-8126f6f2896e
GOOGLE_CIVIC_API_KEY=your_google_civic_key
NEXT_PUBLIC_APP_NAME=ClearPolicy
DATABASE_URL="file:./dev.db"
